{
  "manifest_version": 2,

  "name": "Pundit Panel Plugin",
  "description": "This extension will show tweets from pundits in the area of expertise of news articles",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}